<html>

<head>

    <!-- 引入初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入index.css -->
    <link rel="stylesheet" href="css/code-new.css">
</head>

<body>
    <div class="nav-banner">
        <div class="img">

        </div>
        <div class="title">
            从 Blockly 到 Python 数据分析与可视化
        </div>

        <div class="navitems">
            <!-- <ul>
                  <li> -->
            <a href="index.html" target="_parent">
                <div class="box">
                    <div class="front">主页</div>
                    <div class="bottom">进入</div>
                </div>
            </a>
            <!-- </li>
                  <li> -->
            <a href="example.html" target="_parent">
                <div class="box">
                    <div class="front">教程</div>
                    <div class="bottom">进入</div>
                </div>
            </a>
            <!-- </li>
                  <li> -->
            <a href="code-new.html" target="_parent">
                <div class="box">
                    <div class="front">编辑区</div>
                    <div class="bottom">进入</div>
                </div>
            </a>
            <a href="download.html" target="_parent">
                <div class="box">
                    <div class="front">下载</div>
                    <div class="bottom">进入</div>
                </div>
            </a>
            
            <!-- <a href="course.html" target="_parent">
                <div class="box">
                    <div class="front">往期培训</div>
                    <div class="bottom">进入</div>
                </div>
            </a> -->
        </div>


    </div>

</body>

</html>